VITE_SUPABASE_PROJECT_ID="mzruoyktnpdzmmxeyoht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cnVveWt0bnBkem1teGV5b2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzQ0ODcsImV4cCI6MjA4NTYxMDQ4N30.lgFY71C06Y3UgZxvsh6BsGcX8BpHmA_A255_m-iYMyg"
VITE_SUPABASE_URL="https://mzruoyktnpdzmmxeyoht.supabase.co"
